item.hoard.pile.steeldollar.name=Steeldollar Pile
item.hoard.pile.steeldollar.desc=A pile of steeldollars. Can be placed in the world.
item.hoard.steeldollar.name=Steeldollar
item.hoard.steeldollar.desc=Currency molded from steel and olivine.
tile.hoard.block.steeldollar.name=Steeldollar Block
tile.hoard.block.steeldollar.desc=A block of 64 steeldollars.
tile.hoard.layer.steeldollar.name=Steeldollar Layer
tile.hoard.layer.steeldollar.desc=You shouldn't have this item.
item.hoard.pile.rimmedDucat.name=Rimmed Ducat Pile
item.hoard.pile.rimmedDucat.desc=A pile of Rimmed Ducats. Can be placed in the world.
item.hoard.rimmedDucat.name=Rimmed Ducat
item.hoard.rimmedDucat.desc=A gold coin inlaid with lapis lazuli.
tile.hoard.block.rimmedDucat.name=Rimmed Ducat Block
tile.hoard.block.rimmedDucat.desc=A block of 64 Rimmed Ducats.
tile.hoard.layer.rimmedDucat.name=Rimmmed Ducat Layer
tile.hoard.layer.rimmedDucat.desc=You shouldn't have this item.
item.hoard.pile.glittermix.name=Glittermix Pile
item.hoard.pile.glittermix.desc=A pile of assorted gold coins and gems. Can be placed in the world.
item.hoard.glittermix.name=Glittermix
item.hoard.glittermix.desc=Assorted gold coins and gems.
tile.hoard.block.glittermix.name=Glittermix Block
tile.hoard.block.glittermix.desc=A block of assorted gold coins and gems.
tile.hoard.layer.glittermix.name=Glittermix Layer
tile.hoard.layer.glittermix.desc=You shouldn't have this item.
item.hoard.pile.redQuartz.name=Red-Quartz Hybrid Pile
item.hoard.pile.redQuartz.desc=A pile of Red-Quartz Hybrid crystals. Can be placed in the world.
item.hoard.redQuartz.name=Red-Quartz Hybrid
item.hoard.redQuartz.desc=A gold coin inlaid with lapis lazuli.
tile.hoard.block.redQuartz.name=Red-Quartz Hybrid Block
tile.hoard.block.redQuartz.desc=A block of 64 Red-Quartz Hybrid crystals.
tile.hoard.layer.redQuartz.name=Red-Quartz Hybrid Layer
tile.hoard.layer.redQuartz.desc=You shouldn't have this item.

